/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.2;
}
ol { 
  padding-left: 1.4em;
  list-style: decimal;
}
ul {
  padding-left: 1.4em;
  list-style: square;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
} 
/* end reset browser styles */
html {
  background-color: #FDF8AB;
  padding: 30px;
  font-size: 16px;
}

body {
  width: 760px;
  margin: 0 auto;
  border: 3px solid #454545;
  box-shadow: 0px 0px 25px #555753;
  background-color: white;


}

h1 {
  color: #85A00F;
  background-color: #E2EBB4;
  text-align: center;
  font-size: 50px;
  margin-bottom: 20px;
}

h2 {
  color: #FC6512;
  border-top: 3px dotted #A5B848;
  border-bottom:  3px dotted #A5B848;
  font-size: 25px;
  margin: 15px 25px;
  padding-right: 15px;
}

.note {
  float: right;
  border-top: 15px solid #FC6512;
  margin-right: 10px;
  border-bottom: 0px;
  border-radius: 5px;
  width: 33%;
  padding: 5px 10px;
  background-color: #F9E7C1;
  margin: -5px 20px 15px 10px;
}

.note h2 {
  border-top: 0px;
  border-bottom: 0px;
}
p{
  margin: 10px 25px;
}
/*.note {
  margin-top: 10px solid #FC6512;
  border-radius: 5px;
}*/